{
  "extends": "./tsconfig.app.json",
  "include": [
    "env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/services/materialsService.ts",
    "src/services/index.ts",
    "vitest/**/*"
  ],
  "files": [
    "src/services/materialsService.ts",
    "src/services/index.ts"
  ],
  "exclude": [],
  "compilerOptions": {
    "composite": true,
    "lib": [],
    "types": ["node", "jsdom"],
    "moduleResolution": "node",
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}